/* Grid dos card */
.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 100px auto;
}

/* Proporção dos card */
.card {
   aspect-ratio: 3/4; 
   width: 100%;
   border-radius: 5px;
   position: relative;
   transition: all 400ms ease;
   transform-style: preserve-3d;
}

/* Estilização dos card */
.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #39813a;
    border-radius: 5px;
    transition: all 400ms ease;
}

/* card frente */
.front {
 transform: rotateY(180deg);
}

/* Card verso */
.back {
 background-image: url(../images/back.png);
 backface-visibility: hidden;
}

.reveal-card {
 transform: rotatey(188deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}

